{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"module": "ESNext",
		"baseUrl": ".",
		"paths": {
			"$lib": ["src/lib"],
			"$lib/*": ["src/lib/*"],
			"@/*": ["src/*"],
			"~styles": ["src/styles"],
			"~styles/*": ["src/styles/*"]
		}
	},
	"include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.svelte"]
}
